{
  "name": "motheraiv4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/genai": "^1.11.0",
    "@langchain/anthropic": "^0.3.24",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.2",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "@tavily/core": "^0.5.11",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "googleapis": "^154.0.0",
    "langchain": "^0.3.30",
    "mammoth": "^1.10.0",
    "mssql": "^11.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "openai": "^5.19.1",
    "pdf-parse": "^1.1.1",
    "twilio": "^5.9.0",
    "xlsx": "^0.18.5"
  }
}
